.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    background-color: #FF5E78;
    grid-gap: 3px;
    transform: rotateX(60deg) rotateZ(45deg);
    box-shadow: 40px 40px 5px rgba(0, 0, 0, 0.24);
    border: 3px solid #FF5E78;
    
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #121212;
}

.inactive-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #121212;
}

.grid-item:hover {
    background-color: #845EC2;
    cursor: pointer
}

.user-part {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    transition: background-color ease-out 1s;
}

@media (max-width: 1250px) {
    .grid-item {
        width: 50px;
        height: 50px;
    }
    
    .inactive-item {
        width: 50px;
        height: 50px;
    }

    .user-part {
        width: 24px;
        height: 24px;
    }
}

@media (max-width: 1050px) {
    .grid-item {
        width: 40px;
        height: 40px;
    }
    
    .inactive-item {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 900px) {
    .grid-item {
        width: 30px;
        height: 30px;
    }
    
    .inactive-item {
        width: 30px;
        height: 30px;
    }
}